### Server Basics ###
broker.id={{broker_id}}
auto.create.topics.enable=true
auto.leader.rebalance.enable=true
delete.topic.enable=true
### Socket Server Settings ###
listeners=PLAINTEXT://:9092
advertised.host.name={{ansible_hostname}}
### Socket Server Settings ###
num.network.threads=1
num.io.threads=2
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
### Log Basics ###
# log.dirs=/data/var/lib/kafka/data/
log.dirs=/var/lib/kafka
num.partitions=3
default.replication.factor=2
num.recovery.threads.per.data.dir=1
log.retention.hours=168
log.roll.hours=168
log.retention.bytes=-1
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
message.max.bytes=1000000
### Zookeeper ###
zookeeper.connect={{zk_cluster}}
zookeeper.connection.timeout.ms=6000
security.inter.broker.protocol=PLAINTEXT
broker.id.generation.enable=false
