tickTime=2000
initLimit=10
syncLimit=5
dataDir=/var/lib/zookeeper/
dataLogDir=/var/log/zookeeper/
clientPort=2181
maxClientCnxns=60
minSessionTimeout=4000
maxSessionTimeout=60000
autopurge.purgeInterval=24
autopurge.snapRetainCount=5

preAllocSize=131072
snapCount=3000000

quorum.auth.enableSasl=false
quorum.cnxn.threads.size=20
server.1=clh1:2888:3888
server.2=clh2:2888:3888
server.3=clh3:2888:3888

leaderServes=yes
standaloneEnabled=false
